@use "../_foundation/mixin"as mixin;
@use "../_foundation/base"as base;

  #news-list {
    width: 960px;
    margin: 131px  auto -25px;
    
    .section-title {
      margin: 60px 0 38px 
    }

    .news-list {
      &__tab {
        display: flex;
        gap: 19px;
        margin-bottom: 43px;
        height: 50px;
        overflow-x: scroll;
        white-space: nowrap;
        scrollbar-width: thin; /* Firefox */
        -ms-overflow-style: inherit;  /* IE 10+ */
        &::-webkit-scrollbar-thumb {
          background-color: #ccc;
          border-radius: 10px;
        }
        &--button {
          display: inline-block;
          text-align: center;
          width: 126px;
          height: 44px;
          font-size: 16px;
          font-weight: bold;
          background-color: #FFFFFF;
          color: #F7B560;
          box-shadow: 0px 3px 6px #00000029;
          border-radius: 50px;
          padding: 0.5rem;
          cursor: pointer;
          transition: all 0.3s ease; //追加
        }
        &--button:hover {
          background-color: #93C572;
          color: #FFFFFF;
          transition: all 0.3s ease; //追加
        }
        &--button.active {
          background-color: #93C572;
          color: #FFFFFF;
          transition: all 0.3s ease; //追加
        }
      }
    }

    .card-list {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        background-color: #FFFFFF;
        box-shadow: 1px 1px 10px #00000029;
        border-radius: 100px;
        padding: 80px 50px ;
      .card-detail {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        transition: all 0.3s ease; //追加
          img {
            width: 230px;
            height: 150px;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 20px;
          }

          .card-textarea {
            padding: 0 0 0 37px;
            &__date {
              font-size: 14px;
              padding-top: 3px;
              font-family: 'Archivo Narrow';
              letter-spacing: 0.7px;
              span {
                font-size: 14px;
                color: white;
                background-color: #93C572;
                margin-left: 14px;
                border-radius: 5px;
                text-align: center;
                padding: 3px 4px;
              }
            }
            &__title {
              font-size: 20px;
              padding: 7px 0 7px 0;
            }

            &__text {
              font-size: 14px;
              letter-spacing: 0px;
              line-height: 24px;
            }
          }  
          .sp_span {
            display: none;
          }
      }

      .pagination {
        &__list {
          display: flex;
          justify-content: center;
          gap: 7px;
            li {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 50px;
              height: 50px;
              font-size: 14px;
              background-color: #FAFAFA;
              color: #93C572;
              border: 2px solid #F0F3F5;
              border-radius: 10px;
              text-align: center;
              transition: all 0.3s ease; //追加
            }

            #prev ,#next {
              font-weight: bold;
            }
        }
        li:hover {
          border: 2px solid #93C572;
          transition: all 0.3s ease; //追加
        }

        li.active {
          background-color: #93C572;
          color: #FFFFFF;
          border: 0;
        }
      }

      .card-detail:hover {
        opacity: 0.7;
        transition: all 0.3s ease; //追加
      }
    }
  }


  @include mixin.TAB {
    #news-list {
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
      .section-title {
        margin: 0;
        h2 {
        font-size: 37.58px;
        margin: 43.58px 0 26.42px 0;
        font-weight: bold;
        }
      }
      
  
      .news-list {
        &__tab {
          display: flex;
          justify-content: center;
          margin: 26.42px 0 23px 0;
          &--button {
            cursor: pointer;
            border: none;
          }
        }
      }
  
      .card-list {
        padding: 80px 50px;
        .card-detail {
          position: relative;
          border-radius: 50px;
            img {
              width: 100%;
              height: auto;
              box-shadow: 0px 3px 6px #00000029;
              border-radius: 20px;
            }
  
            .card-textarea {
              width: 100%;
              padding: 8px 10.2px 10px 11px;
              background-color: rgba(#b3b3b3,0.4) ;
              bottom: 0;
              position: absolute;
              border-bottom-left-radius: 20px;
              border-bottom-right-radius: 20px;

                span {
                  display: none;
                }              
              &__title {
                font-size: 20px;
                padding: 0;
              }

              &__text {
                display: none;
                font-size: 14px;
              }
            }  
            .sp_span {
              display: block;
              position: absolute;
              top: 10px;
              right: 10px;
              font-size: 14px;
              color: white;
              background-color: #93C572;
              margin-left: 14px;
              border-radius: 5px;
              text-align: center;
              padding: 6px 20px;
            }
        }   
    }
  }



  
  @include mixin.SP {
      #news-list {
        width: 100%;
        margin: -63px auto 100px;
        padding: 0 6px;
        .section-title {
          margin: 0;
          h2 {
          font-size: 30px;
          margin: 22.58px 0 -8.58px 0;
          }
        }
    
        .news-list {
          &__tab {
            display: flex;
            justify-content: center;
            margin: 18.42px 0 23px 0;
            &--button {
              cursor: pointer;
              border: none;
            }
          }
        }
    
        .card-list {
          padding: 47px 20.9px 30px 18.9px;
          border-radius: 50px;
          .card-detail {
            position: relative;
            margin: 0 0 28.9px 0;
              img {
                width: 100%;
                height: auto;
                box-shadow: 0px 3px 6px #00000029;
                border-radius: 20px;
              }
    
              .card-textarea {
                width: 100%;
                padding: 8px 10.2px 10px 11px;
                background-color: rgba(#b3b3b3,0.4) ;
                bottom: 0;
                position: absolute;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                &__date {
                  font-size: 12px;
                  font-family: 'Archivo Narrow';
                  letter-spacing: -1.4px;
                  padding: 0px 0 0 0 ;
                  margin: -4px 0 -6px 0;
                }  
                  span {
                    
                    display: none;
                  }              
                &__title {
                  font-size: 14px;
                  padding: 0;
                  margin: 4px 0 -5px 0 ;
                }

                &__text {
                  display: none;
                  font-size: 14px;
                }
              } 

              .sp_span {
                display: block;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 14px;
                color: white;
                background-color: #93C572;
                margin-left: 14px;
                border-radius: 5px;
                text-align: center;
                padding: 2px 7px;
              }
          }   
      }
    }
  }
}